<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product Card Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="card">
        <figure>
            <img src="t-shirt.jpg" alt="t-shirt">
        </figure>
        <section class="details">
            <div class="min-details">
                <h1>WROGN <span>Men's T-shirt</span></h1>
                <h1 class="price">$45.99</h1>
            </div>
            <div class="options">
                <div class="options-size">
                    <h1>sizes</h1>
                    <ul>
                        <li>s</li>
                        <li>m</li>
                        <li>l</li>
                        <li>xl</li>
                        <li>xxl</li>
                    </ul>
                </div>
                <div class="options-colors">
                    <h1>colors</h1>
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </div>
            <a href="#" class="btn">Add To Cart</a>
        </section>
    </div>

</body>
</html>